\relax 
\providecommand\zref@newlabel[2]{}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{kent2002model}
\citation{possepapyrusrt,Douglass1999,Shalyto2006,ibm_rhapsody}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hutchinson:2011:MEP:1985793.1985882,Hutchinson:2011:EAM:1985793.1985858}
\citation{Hettel2008}
\citation{Sendall}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{langhammer2013co,kramer2015change}
\citation{ibm_rhapsody,steinberg2008emf}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{MSM}
\citation{EUML}
\citation{OMG2015}
\citation{Giese2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:background}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}UML State Machine}{2}}
\newlabel{subsec:usmbackground}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine meta-model}}{2}}
\newlabel{fig:smmetamodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model-Driven Round-trip Engineering}{2}}
\newlabel{subsec:mdrtebackground}{{2.2}{2}}
\citation{ibm_rhapsody}
\citation{possepapyrusrt}
\citation{walkinshaw2007reverse}
\citation{hall2010superstate}
\citation{DBLP:conf/kbse/AbadiF12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A USM example (a) and its evolved version (b).}}{3}}
\newlabel{fig:illustration}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{3}}
\newlabel{sec:motivation}{{3}{3}}
\newlabel{lst:generated1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code generated from the state machine example in Fig. 2\hbox {} (a)}{3}}
\newlabel{lst:generated2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code generated from the example in Fig. 2\hbox {} (b) differs from that of Fig. 2\hbox {} (a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From existing approaches to RAOES}}{3}}
\newlabel{fig:raoes}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RAOES Overview}{3}}
\newlabel{sec:overview}{{4}{3}}
\citation{lethbridge2010umplification}
\citation{thingml}
\citation{OMG2015}
\newlabel{lst:front-end1}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Front-end code generated from the USM example in Fig. 2\hbox {} (a)}{4}}
\newlabel{lst:front-end2}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Front-end code generated from the USM example in Fig. 2\hbox {} (b)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RAOES's language syntax}{4}}
\newlabel{sec:syntax}{{5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Topology}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}State and regions}{4}}
\citation{qm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Pseudo state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Events}{5}}
\newlabel{subsec:events}{{5.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Transitions}{5}}
\newlabel{lst:effect-segment}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}A segment of C++ front-end code}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization process, in which the model and the code are concurrently edited with code as the SA (CDD = Code-Driven Developer = Programmer, MDD = Model-Driven Developer = Software Architect, Code = C++ front-end code). The API calls for Model and Code are represented generically as "Read" and "Write".}}{6}}
\newlabel{fig:scenario3}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Process for synchronization}{6}}
\newlabel{sec:collaboration}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RAOES's architecture}}{6}}
\newlabel{fig:architecture}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RAOES Implementation Method}{6}}
\newlabel{sec:implementation}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Synchronizer}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}The model to front-end generator}{6}}
\newlabel{subsubsec:gen}{{7.1.1}{6}}
\citation{_papyrus/designer/code-generation_????}
\citation{Badreddin2014}
\citation{niaz_mapping_2004}
\citation{foster_combinators_2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Reverse engineering}{7}}
\newlabel{subsubsec:reverse}{{7.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Synchronization}{7}}
\@writefile{toc}{\contentsline {paragraph}{Incremental front-end code generator}{7}}
\@writefile{toc}{\contentsline {paragraph}{Incremental reverse engineering from front-end code to model}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model change management in incremental generation}}{7}}
\newlabel{fig:modelchange}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Source-to-source transformation via reverse engineering and code generation}}{7}}
\newlabel{fig:s2stransformation}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transformation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Experiments report}{7}}
\newlabel{sec:exp}{{8}{7}}
\citation{moka}
\citation{boost}
\citation{benchmark}
\citation{Magicdraw}
\citation{EA}
\citation{qm}
\citation{Statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evaluation methodology to answer RQ1 (a) and RQ2 (b)}}{8}}
\newlabel{fig:rq1-2evaluation}{{8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Reversing generated code}{8}}
\newlabel{subsec:exp1}{{8.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Semantic conformance of runtime execution}{8}}
\newlabel{subsec:exp2}{{8.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Benchmarks}{8}}
\newlabel{subsec:exp3}{{8.3}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Speed}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Binary size and runtime memory consumption}{8}}
\citation{Massif,nethercote2007valgrind}
\citation{katz2005contemporary}
\citation{trafficlight}
\citation{farmroadexample}
\citation{farmroadexample}
\citation{czarnecki_multi-level_2006}
\citation{yu2012maintaining}
\citation{zheng2012enhancing}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Event processing speed for the benchmarks}}{9}}
\newlabel{fig:boxplot}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Traffic Light Controller (left) and its class diagram (right).}}{9}}
\newlabel{fig:casestudy}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Traffic Light Controller simulation}{9}}
\newlabel{sec:casestudy}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces State machines for describing the behavior of Intersection (left) and TrafficLight (right)}}{9}}
\newlabel{fig:casestudystatemachine}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State machine design for the \textit  {HighwayOpen} state}}{9}}
\newlabel{fig:highwayopenalternatives}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Comparison and Related work}{9}}
\newlabel{sec:relatedwork}{{10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Round-trip engineering and co-evolution}{9}}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{christensen2011towards}
\citation{langhammer2013co,kramer2015change}
\citation{angyal_synchronizing_2008}
\citation{plantuml}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\citation{mazanec2012general}
\citation{voelter2012mbeddr}
\citation{Maro:2015:IGT:2814251.2814253}
\citation{balz2009embedding}
\citation{ibm_rhapsody}
\citation{EA}
\citation{possepapyrusrt}
\citation{sinelabore}
\citation{Douglass1999}
\citation{Shalyto2006,niaz_mapping_2004}
\citation{Domnguez2012}
\citation{spinke_object-oriented_2013}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Executable size in Kb}}{10}}
\newlabel{table-size}{{1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Runtime memory consumption in KB. Columns (1) to (7) are SC, MSM, MSM-Lite, EUML, Sinelabore, QM, and our approach, respectively.}}{10}}
\newlabel{table:usage}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Language engineering}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Code generation patterns and tools}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{10}}
\newlabel{sec:conclusion}{{11}{10}}
\citation{gay2003nesc}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{EUML}{{1}{}{{}}{{}}}
\bibcite{aldrich2002archjava}{{2}{}{{}}{{}}}
\bibcite{Douglass1999}{{3}{}{{}}{{}}}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{{4}{}{{}}{{}}}
\bibcite{gay2003nesc}{{5}{}{{}}{{}}}
\bibcite{Hettel2008}{{6}{}{{}}{{}}}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{{7}{}{{}}{{}}}
\bibcite{Hutchinson:2011:EAM:1985793.1985858}{{8}{}{{}}{{}}}
\bibcite{ibm_rhapsody}{{9}{}{{}}{{}}}
\bibcite{kent2002model}{{10}{}{{}}{{}}}
\bibcite{kramer2015change}{{11}{}{{}}{{}}}
\bibcite{langhammer2013co}{{12}{}{{}}{{}}}
\bibcite{MSM}{{13}{}{{}}{{}}}
\bibcite{possepapyrusrt}{{14}{}{{}}{{}}}
\bibcite{Selic2012}{{15}{}{{}}{{}}}
\bibcite{Sendall}{{16}{}{{}}{{}}}
\bibcite{Shalyto2006}{{17}{}{{}}{{}}}
\bibcite{sparxsystems_enterprise_2014}{{18}{}{{}}{{}}}
\bibcite{steinberg2008emf}{{19}{}{{}}{{}}}
\bibcite{ubayashi2010archface}{{20}{}{{}}{{}}}
\bibcite{zheng2012enhancing}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
