\relax 
\providecommand\zref@newlabel[2]{}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{kent2002model}
\citation{possepapyrusrt, Douglass1999,Shalyto2006, ibm_rhapsody}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hutchinson:2011:MEP:1985793.1985882,Hutchinson:2011:EAM:1985793.1985858}
\citation{Hettel2008}
\citation{Sendall}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{langhammer2013co, kramer2015change}
\citation{ibm_rhapsody,steinberg2008emf}
\citation{zheng2012enhancing}
\providecommand\tcolorbox@label[2]{}
\newlabel{sec:intro}{{1}{1}}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{MSM}
\citation{EUML}
\citation{ibm_rhapsody}
\citation{possepapyrusrt}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:illustration}{{1}{2}}
\newlabel{sec:motivation}{{2}{2}}
\newlabel{lst:generated1}{{1}{2}}
\citation{walkinshaw2007reverse}
\citation{hall2010superstate}
\citation{DBLP:conf/kbse/AbadiF12}
\newlabel{lst:generated2}{{2}{3}}
\newlabel{fig:raoes}{{2}{3}}
\newlabel{sec:overview}{{3}{3}}
\newlabel{lst:front-end1}{{3}{3}}
\citation{lethbridge2010umplification}
\citation{thingml}
\citation{OMG2015}
\newlabel{lst:front-end2}{{4}{4}}
\newlabel{sec:syntax}{{4}{4}}
\citation{qm}
\newlabel{subsec:events}{{4.2}{5}}
\newlabel{lst:effect-segment}{{5}{5}}
\newlabel{sec:collaboration}{{5}{5}}
\citation{_papyrus/designer/code-generation_????}
\newlabel{fig:scenario3}{{3}{6}}
\newlabel{fig:architecture}{{4}{6}}
\newlabel{sec:implementation}{{6}{6}}
\newlabel{subsubsec:gen}{{6.1.1}{6}}
\citation{Badreddin2014}
\citation{niaz_mapping_2004}
\newlabel{subsubsec:reverse}{{6.1.2}{7}}
\newlabel{fig:modelchange}{{5}{7}}
\newlabel{fig:s2stransformation}{{6}{7}}
\citation{foster_combinators_2007}
\citation{moka}
\citation{boost}
\citation{benchmark}
\citation{Magicdraw}
\citation{EA}
\citation{qm}
\citation{Statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\newlabel{fig:rq1-2evaluation}{{7}{8}}
\newlabel{sec:exp}{{7}{8}}
\newlabel{subsec:exp1}{{7.1}{8}}
\newlabel{subsec:exp2}{{7.2}{8}}
\newlabel{subsec:exp3}{{7.3}{8}}
\citation{Massif,nethercote2007valgrind}
\citation{czarnecki_multi-level_2006}
\citation{yu2012maintaining}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{christensen2011towards}
\citation{langhammer2013co, kramer2015change}
\citation{angyal_synchronizing_2008}
\newlabel{fig:boxplot}{{8}{9}}
\newlabel{sec:relatedwork}{{8}{9}}
\citation{plantuml}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\citation{mazanec2012general}
\citation{voelter2012mbeddr}
\citation{Maro:2015:IGT:2814251.2814253}
\citation{balz2009embedding}
\citation{ibm_rhapsody}
\citation{EA}
\citation{possepapyrusrt}
\citation{sinelabore}
\citation{Douglass1999}
\citation{Shalyto2006,niaz_mapping_2004}
\citation{Domnguez2012}
\citation{spinke_object-oriented_2013}
\newlabel{table-size}{{1}{10}}
\newlabel{table:usage}{{2}{10}}
\newlabel{sec:conclusion}{{9}{10}}
\citation{gay2003nesc}
\bibstyle{apalike}
\bibdata{refs}
\bibcite{EUML}{EUM, }
\bibcite{aldrich2002archjava}{Aldrich et\nobreakspace  {}al., 2002}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{Dunkels et\nobreakspace  {}al., 2006}
\bibcite{Hettel2008}{Hettel et\nobreakspace  {}al., 2008}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{Hutchinson et\nobreakspace  {}al., 2011a}
\bibcite{Hutchinson:2011:EAM:1985793.1985858}{Hutchinson et\nobreakspace  {}al., 2011b}
\bibcite{ibm_rhapsody}{IBM, }
\bibcite{kent2002model}{Kent, 2002}
\bibcite{langhammer2013co}{Langhammer, 2013}
\bibcite{MSM}{MSM, 2016}
\bibcite{possepapyrusrt}{Posse, }
\bibcite{Selic2012}{Selic, 2012}
\bibcite{Sendall}{Sendall and K\"{u}ster, }
\bibcite{sparxsystems_enterprise_2014}{SparxSystems, 2016}
\bibcite{steinberg2008emf}{Steinberg et\nobreakspace  {}al., 2008}
\bibcite{ubayashi2010archface}{Ubayashi et\nobreakspace  {}al., 2010}
\bibcite{zheng2012enhancing}{Zheng and Taylor, 2012}
