% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{possepapyrusrt}
E.~Posse, ``Papyrusrt: Modelling and code generation.''

\bibitem{Ringert2013}
J.~O. Ringert, B.~Rumpe, and A.~Wortmann, ``{From software architecture
  structure and behavior modeling to implementations of cyber-physical
  systems},'' in \emph{Lecture Notes in Informatics (LNI), Proceedings - Series
  of the Gesellschaft fur Informatik (GI)}, vol. P-215, 2013, pp. 155--170.

\bibitem{kent2002model}
S.~Kent, ``Model driven engineering,'' in \emph{International Conference on
  Integrated Formal Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2002, pp. 286--298.

\bibitem{Douglass1999}
B.~P. Douglass, \emph{{Real-time UML : developing efficient objects for
  embedded systems}}, 1999.

\bibitem{ibm_rhapsody}
\BIBentryALTinterwordspacing
IBM, ``\BIBforeignlanguage{en}{Ibm {Rhapsody}}.'' [Online]. Available:
  \url{http://www.ibm.com/developerworks/downloads/r/rhapsodydeveloper/}
\BIBentrySTDinterwordspacing

\bibitem{Selic2012}
B.~Selic, ``What will it take? a view on adoption of model-based methods in
  practice,'' \emph{Software {\&} Systems Modeling}, vol.~11, no.~4, pp.
  513--526, 2012.

\bibitem{zheng2013classification}
Y.~Zheng and R.~N. Taylor, ``A classification and rationalization of
  model-based software development,'' \emph{Software \& Systems Modeling},
  vol.~12, no.~4, pp. 669--678, 2013.

\bibitem{ubayashi2010archface}
N.~Ubayashi, J.~Nomura, and T.~Tamai, ``Archface: a contract place where
  architectural design and code meet together,'' in \emph{Proceedings of the
  32nd ACM/IEEE International Conference on Software Engineering-Volume
  1}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 75--84.

\bibitem{yu2012maintaining}
Y.~Yu, Y.~Lin, Z.~Hu, S.~Hidaka, H.~Kato, and L.~Montrieux, ``Maintaining
  invariant traceability through bidirectional transformations,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2012, pp.
  540--550.

\bibitem{Taylor:2007:SDA:1253532.1254721}
\BIBentryALTinterwordspacing
R.~N. Taylor and A.~van~der Hoek, ``Software design and architecture the once
  and future focus of software engineering,'' in \emph{2007 Future of Software
  Engineering}, ser. FOSE '07.\hskip 1em plus 0.5em minus 0.4em\relax
  Washington, DC, USA: IEEE Computer Society, 2007, pp. 226--243. [Online].
  Available: \url{http://dx.doi.org/10.1109/FOSE.2007.21}
\BIBentrySTDinterwordspacing

\bibitem{van2008challenges}
R.~Van Der~Straeten, T.~Mens, and S.~Van~Baelen, ``Challenges in model-driven
  software engineering,'' in \emph{International Conference on Model Driven
  Engineering Languages and Systems}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2008, pp. 35--47.

\bibitem{aldrich2002archjava}
J.~Aldrich, C.~Chambers, and D.~Notkin, ``Archjava: connecting software
  architecture to implementation,'' in \emph{Software Engineering, 2002. ICSE
  2002. Proceedings of the 24rd International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, pp. 187--197.

\bibitem{Hinkel2015}
G.~Hinkel, ``{Change propagation in an internal model transformation
  language},'' in \emph{Lecture Notes in Computer Science (including subseries
  Lecture Notes in Artificial Intelligence and Lecture Notes in
  Bioinformatics)}, vol. 9152, 2015, pp. 3--17.

\bibitem{sinelabore}
\BIBentryALTinterwordspacing
{SinelaboreRT}, ``{Sinelabore} {Manual},''
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}.
  [Online]. Available:
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ibmdiff}
IBM, ``{IBM} {Rhapshody} {and} {UML} {differences},''
  \url{http://www-01.ibm.com/support/docview.wss?uid=swg27040251}, 2016,
  [Online; accessed 04-July-2016].

\bibitem{specification_uml_2007}
O.~M.~G. Specification, ``{UML} specification,'' \emph{Object Management Group
  pct/07-08-04}, 2007.

\bibitem{EA}
SparxSysemx, ``{Enterprise} {Architect},''
  \url{http://www.sparxsystems.com/products/ea/}, 2016, [Online; accessed
  14-Mar-2016].

\bibitem{Badreddin2014}
O.~Badreddin, T.~C. Lethbridge, A.~Forward, M.~Elasaar, and H.~Aljamaan,
  ``{Enhanced Code Generation from UML Composite State Machines},''
  \emph{Modelsward 2014}, pp. 1--11, 2014.

\bibitem{czarnecki_multi-level_2006}
K.~Czarnecki, M.~Antkiewicz, and C.~H.~P. Kim, ``Multi-level customization in
  application engineering,'' \emph{Communications of the ACM}, vol.~49, no.~12,
  p.~60, Dec. 2006.

\bibitem{zheng2012enhancing}
Y.~Zheng and R.~N. Taylor, ``Enhancing architecture-implementation conformance
  with change management and support for behavioral mapping,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2012, pp.
  628--638.

\bibitem{kramer2015change}
M.~E. Kramer, M.~Langhammer, D.~Messinger, S.~Seifermann, and E.~Burger,
  ``Change-driven consistency for component code, architectural models, and
  contracts,'' in \emph{Proceedings of the 18th International ACM SIGSOFT
  Symposium on Component-Based Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2015, pp. 21--26.

\bibitem{Maro:2015:IGT:2814251.2814253}
\BIBentryALTinterwordspacing
S.~Maro, J.-P. Stegh\"{o}fer, A.~Anjorin, M.~Tichy, and L.~Gelin, ``On
  integrating graphical and textual editors for a uml profile based domain
  specific language: An industrial experience,'' in \emph{Proceedings of the
  2015 ACM SIGPLAN International Conference on Software Language Engineering},
  ser. SLE 2015.\hskip 1em plus 0.5em minus 0.4em\relax New York, NY, USA: ACM,
  2015, pp. 1--12. [Online]. Available:
  \url{http://doi.acm.org/10.1145/2814251.2814253}
\BIBentrySTDinterwordspacing

\bibitem{angyal_synchronizing_2008}
L.~Angyal, L.~Lengyel, and H.~Charaf, ``A {Synchronizing} {Technique} for
  {Syntactic} {Model}-{Code} {Round}-{Trip} {Engineering},'' in
  \emph{Engineering of {Computer} {Based} {Systems}, 2008. {ECBS} 2008. 15th
  {Annual} {IEEE} {International} {Conference} and {Workshop} on the}, Mar.
  2008, pp. 463--472.

\bibitem{plantuml}
``Plantuml,'' \url{http://plantuml.com/}.

\bibitem{lethbridge2010umplification}
T.~C. Lethbridge, A.~Forward, and O.~Badreddin, ``Umplification: Refactoring to
  incrementally add abstraction to a program,'' in \emph{2010 17th Working
  Conference on Reverse Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 220--224.

\bibitem{mazanec2012general}
M.~Mazanec and O.~Macek, ``On general-purpose textual modeling
  languages.''\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2012.

\bibitem{voelter2012mbeddr}
M.~Voelter, D.~Ratiu, B.~Schaetz, and B.~Kolb, ``mbeddr: an extensible c-based
  programming language and ide for embedded systems,'' in \emph{Proceedings of
  the 3rd annual conference on Systems, programming, and applications: software
  for humanity}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp.
  121--140.

\end{thebibliography}
