\relax 
\providecommand\zref@newlabel[2]{}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{kent2002model}
\citation{possepapyrusrt}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{ibm_rhapsody}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hutchinson:2011:EAM:1985793.1985858}
\citation{Hettel2008}
\citation{Sendall}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{langhammer2013co}
\citation{kramer2015change}
\citation{ibm_rhapsody}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{MSM}
\citation{EUML}
