\relax 
\providecommand\zref@newlabel[2]{}
\citation{HUTCHINSON2014144}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{possepapyrusrt}
\citation{Ringert2013}
\citation{possepapyrusrt}
\citation{Ringert2013}
\citation{ibm_rhapsody}
\citation{zheng2013classification}
\citation{foster2016}
\citation{ubayashi2010archface}
\citation{foster2016}
\citation{DeSilva2012}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\newlabel{sec:approach}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approach overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach overview}}{2}}
\newlabel{fig:mappingoverview}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bidirectional mapping through an example}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Structural constructs:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Behavioral constructs:}{2}}
\citation{ibmdiff}
\citation{foster2016}
\citation{gerard201019}
\citation{foster2016}
\citation{PSSM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture model and generated intermediate code}}{3}}
\newlabel{fig:approachexample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces XSeparation compiler's architecture}}{3}}
\newlabel{fig:compilerarchitecture}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transformation}{3}}
\newlabel{subsec:compilation}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary evaluation results and plan}{3}}
\newlabel{sec:evaluationplan}{{III}{3}}
\citation{ibm_rhapsody}
\citation{Magicdraw}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{zheng2012enhancing}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\citation{Luo:2016:BIS:2997364.2997372}
\citation{boost}
\citation{aldrich2002archjava}
\citation{foster2016}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{HUTCHINSON2014144}{1}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{2}
\bibcite{possepapyrusrt}{3}
\bibcite{Ringert2013}{4}
\bibcite{ibm_rhapsody}{5}
\bibcite{zheng2013classification}{6}
\bibcite{foster2016}{7}
\bibcite{ubayashi2010archface}{8}
\bibcite{DeSilva2012}{9}
\bibcite{ibmdiff}{10}
\bibcite{gerard201019}{11}
\bibcite{PSSM}{12}
\bibcite{Magicdraw}{13}
\bibcite{steinberg2008emf}{14}
\bibcite{zheng2012enhancing}{15}
\bibcite{lethbridge2010umplification}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Comparison and Related work}{4}}
\newlabel{sec:relatedwork}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
\bibcite{mazanec2012general}{17}
\bibcite{Luo:2016:BIS:2997364.2997372}{18}
\bibcite{aldrich2002archjava}{19}
