\relax 
\providecommand\zref@newlabel[2]{}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{kent2002model}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{ibm_rhapsody}
\citation{sinelabore}
\citation{qm}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hettel2008}
\citation{Sendall}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{langhammer2013co}
\citation{kramer2015change}
\citation{ibm_rhapsody}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{MSM}
\citation{EUML}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background definition}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UML State Machine}{2}}
\newlabel{subsec:usmbackground}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine meta-model}}{2}}
\newlabel{fig:smmetamodel}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces State machine event meta-model}}{2}}
\newlabel{fig:eventmetamodel}{{2}{2}}
\citation{Giese2006}
\citation{shuang_formalizing}
\citation{ibm_rhapsody}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model-Driven Round-trip Engineering}{3}}
\newlabel{subsec:mdrtebackground}{{\unhbox \voidb@x \hbox {II-B}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A USM example}}{3}}
\newlabel{fig:IllustrationExample1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivating example}{3}}
\newlabel{sec:motivation}{{III}{3}}
\citation{OMG2015}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The evolved version of the USM shown in Fig. 3\hbox {}}}{4}}
\newlabel{fig:IllustrationExample2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RAOES Overview}{4}}
\newlabel{sec:overview}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RAOES's language syntax}{4}}
\newlabel{sec:syntax}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Topology}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Codes generated from the state machine example in Fig. 3\hbox {} by using our tool (a) and Rhapsody (b), and their respective evolved versions}}{5}}
\newlabel{fig:generatedcode}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces From existing approaches to RAOES}}{5}}
\newlabel{fig:raoes}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Front-code evolution}}{5}}
\newlabel{fig:frontend-overview}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}State and regions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Pseudo state}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Events}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Transitions}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Process for synchronization}{6}}
\newlabel{sec:collaboration}{{VI}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Synchronization process, in which the model and the code are concurrently edited with code as the SA (CDD = Code-Driven Developer, MDD = Model-Driven Developer, Code = C++ front-end code). The API calls for Model and Code are represented generically as "Read" and "Write".}}{7}}
\newlabel{fig:scenario3}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RAOES Implementation}{7}}
\newlabel{sec:implementation}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RAOES's architecture}}{7}}
\newlabel{fig:architecture}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}C++ front-end implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Synchronizer}{7}}
\newlabel{subsubsec:gen}{{\unhbox \voidb@x \hbox {VII-B}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}1}The front-end generator}{7}}
\citation{_papyrus/designer/code-generation_????}
\newlabel{lst:underlying}{{1}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}The underlying representation of the C++ front-end}{8}}
\newlabel{subsubsec:reverse}{{\unhbox \voidb@x \hbox {VII-B}2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}2}Reverse engineering}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}3}Synchronization}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-B}3a}Incremental front-end code generator}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model change classification and management in incremental generation}}{8}}
\newlabel{fig:modelchange}{{10}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VII-B}3b}Incremental reverse engineering from front-end code to model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Transformation}{8}}
\citation{Badreddin2014}
\citation{niaz_mapping_2004}
\citation{foster_combinators_2007}
\citation{moka}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Source-to-source transformation via reverse engineering and code generation}}{9}}
\newlabel{fig:s2stransformation}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evaluation methodology to answer RQ1}}{9}}
\newlabel{fig:EvaluationStrategyBoth}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{9}}
\newlabel{sec:exp}{{VIII}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Reversing generated code}{9}}
\newlabel{subsec:exp1}{{\unhbox \voidb@x \hbox {VIII-A}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Three of model results of generation and reverse: Abbreviations are atomic states (AS), composite states (CS), transitions (T), call events (CE), time events (TE)}}{9}}
\newlabel{table:law1-resultat}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Semantic conformance of runtime execution}{9}}
\newlabel{subsec:exp1}{{\unhbox \voidb@x \hbox {VIII-B}}{9}}
\citation{boost}
\citation{benchmark}
\citation{simpleexample}
\citation{compositeexample}
\citation{Magicdraw}
\citation{EA}
\citation{QM}
\citation{Statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\citation{Massif}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Semantic conformance evaluation methodology}}{10}}
\newlabel{fig:semanticconformance}{{13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Benchmarks}{10}}
\newlabel{subsec:exp2}{{\unhbox \voidb@x \hbox {VIII-C}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Event processing speed for the benchmark}}{10}}
\newlabel{fig:boxplot}{{14}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}1}Speed}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}2}Binary size and runtime memory consumption}{10}}
\citation{Domnguez2012}
\citation{Booch1998}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{Douglass1999}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{niaz_mapping_2004}
\citation{spinke_object-oriented_2013}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{Pilitowski2007}
\citation{niaz_mapping_2004}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{1}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Semantic-conformance test results (number of passed/total tests)}}{11}}
\newlabel{table:semantic-test}{{II}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Event processing speed in ms}}{11}}
\newlabel{table-speed}{{III}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Related work}{11}}
\newlabel{sec:relatedwork}{{IX}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Comparison to text-based state machine specification}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{11}}
\newlabel{sec:conclusion}{{XI}{11}}
\bibcite{kent2002model}{2}
\bibcite{Booch1998}{3}
\bibcite{Douglass1999}{4}
\bibcite{Shalyto2006}{5}
\bibcite{ibm_rhapsody}{6}
\bibcite{sinelabore}{7}
\bibcite{qm}{8}
\bibcite{Selic2012}{9}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{10}
\bibcite{Hettel2008}{11}
\bibcite{Sendall}{12}
\bibcite{sparxsystems_enterprise_2014}{13}
\bibcite{langhammer2013co}{14}
\bibcite{kramer2015change}{15}
\bibcite{steinberg2008emf}{16}
\bibcite{zheng2012enhancing}{17}
\bibcite{aldrich2002archjava}{18}
\bibcite{ubayashi2010archface}{19}
\bibcite{MSM}{20}
\bibcite{EUML}{21}
\bibcite{Giese2006}{22}
\bibcite{shuang_formalizing}{23}
\bibcite{OMG2015}{24}
\bibcite{_papyrus/designer/code-generation_????}{25}
\bibcite{Badreddin2014}{26}
\bibcite{niaz_mapping_2004}{27}
\bibcite{foster_combinators_2007}{28}
\bibcite{moka}{29}
\bibcite{boost}{30}
\bibcite{benchmark}{31}
\bibcite{simpleexample}{32}
\bibcite{compositeexample}{33}
\bibcite{Magicdraw}{34}
\bibcite{EA}{35}
\bibcite{Statechart}{36}
\bibcite{Massif}{37}
\bibcite{Domnguez2012}{38}
\bibcite{spinke_object-oriented_2013}{39}
\bibcite{Pilitowski2007}{40}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Executable size in Kb}}{12}}
\newlabel{table-size}{{IV}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Runtime memory consumption in KB. Columns (1) to (7) are SC, MSM, MSM-Lite, EUML, Sinelabore, QM, and our approach, respectively.}}{12}}
\newlabel{table:usage}{{V}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
