\relax 
\providecommand\zref@newlabel[2]{}
\citation{possepapyrusrt}
\citation{Ringert2013}
\citation{kent2002model}
\citation{possepapyrusrt}
\citation{Douglass1999}
\citation{ibm_rhapsody}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{ubayashi2010archface}
\citation{kelly2008domain}
\citation{zheng2012enhancing}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{zheng2012enhancing}
\citation{zheng2013classification}
\citation{yu2012maintaining}
\citation{Taylor:2007:SDA:1253532.1254721}
\citation{van2008challenges}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}XSeparation code generation in a nutshell}{2}}
\newlabel{sec:butshell}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XSeparation overview}}{2}}
\newlabel{fig:xseparationoverview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Illustrative example}{2}}
\newlabel{sec:motivation}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of System (left) and Class diagram of FIFO (right)}}{3}}
\newlabel{fig:cbseexample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIFO's UML State Machine}}{3}}
\newlabel{fig:fifostatemachine}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}XSeparation for Architecture}{3}}
\newlabel{sec:xseparationarchitecture}{{IV}{3}}
\newlabel{lst:architectureprescribed}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Architecture-prescribed code generated from the architecture model in Fig. 2\hbox {} (left)}{3}}
\citation{Taylor:2007:SDA:1253532.1254721}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component-based architecture example with data port}}{4}}
\newlabel{fig:dataportexample}{{4}{4}}
\newlabel{lst:producerinteraction}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for interacting between components}{4}}
\newlabel{lst:dataport}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}System using data ports}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of XSeparation with other code generation approaches}}{4}}
\newlabel{fig:transformationchain}{{5}{4}}
\citation{possepapyrusrt}
\citation{Ringert2013}
\citation{ibm_rhapsody}
\citation{possepapyrusrt}
\citation{OMG2015}
\@writefile{toc}{\contentsline {section}{\numberline {V}XSeparation for Behavior}{5}}
\newlabel{sec:xseparationbehavior}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Reminding of UML State Machines}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Application of XSeparation for UML State Machine}{5}}
\newlabel{lst:fifostatemachine}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code generated from the FIFO State Machine}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}State and regions}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}Pseudo state}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Synchronization}{6}}
\newlabel{sec:collaboration}{{VI}{6}}
\citation{sinelabore}
\citation{ibmdiff}
\citation{specification_uml_2007}
\citation{EA}
\citation{sinelabore}
\citation{Badreddin2014}
\@writefile{toc}{\contentsline {section}{\numberline {VII}XSeparation Compiler}{7}}
\newlabel{sec:compilation}{{VII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces XSeparation compiler's architecture}}{7}}
\newlabel{fig:compilerarchitecture}{{6}{7}}
\newlabel{lst:archcodecompiler}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Executable code generated by XSeparation compiler for the structure of \textit  {System}}{7}}
\citation{czarnecki_multi-level_2006}
\citation{yu2012maintaining}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{kramer2015change}
\citation{angyal_synchronizing_2008}
\citation{plantuml}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model change classification and management}}{8}}
\newlabel{table:modelchangeclassification}{{I}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{8}}
\newlabel{sec:evaluation}{{VIII}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Case study development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Usability}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison and Related work}{8}}
\newlabel{sec:relatedwork}{{IX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Round-trip engineering and co-evolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Language engineering}{8}}
\citation{voelter2012mbeddr}
\citation{Maro:2015:IGT:2814251.2814253}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{possepapyrusrt}{1}
\bibcite{Ringert2013}{2}
\bibcite{kent2002model}{3}
\bibcite{Douglass1999}{4}
\bibcite{ibm_rhapsody}{5}
\bibcite{Selic2012}{6}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{7}
\bibcite{ubayashi2010archface}{8}
\bibcite{kelly2008domain}{9}
\bibcite{zheng2012enhancing}{10}
\bibcite{steinberg2008emf}{11}
\bibcite{zheng2013classification}{12}
\bibcite{yu2012maintaining}{13}
\bibcite{Taylor:2007:SDA:1253532.1254721}{14}
\bibcite{van2008challenges}{15}
\bibcite{sinelabore}{16}
\bibcite{ibmdiff}{17}
\bibcite{specification_uml_2007}{18}
\bibcite{Badreddin2014}{19}
\bibcite{EA}{20}
\bibcite{Pilitowski2007}{21}
\bibcite{OMG2015}{22}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}}
\newlabel{sec:conclusion}{{X}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{czarnecki_multi-level_2006}{23}
\bibcite{aldrich2002archjava}{24}
\bibcite{kramer2015change}{25}
\bibcite{angyal_synchronizing_2008}{26}
\bibcite{plantuml}{27}
\bibcite{lethbridge2010umplification}{28}
\bibcite{mazanec2012general}{29}
\bibcite{voelter2012mbeddr}{30}
\bibcite{Maro:2015:IGT:2814251.2814253}{31}
