% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{HUTCHINSON2014144}
J.~Hutchinson, J.~Whittle, and M.~Rouncefield, ``Model-driven engineering
  practices in industry: Social, organizational and managerial factors that
  lead to success or failure,'' \emph{Science of Computer Programming},
  vol.~89, pp. 144 -- 161, 2014.

\bibitem{Dunkels:2006:PSE:1182807.1182811}
A.~Dunkels, O.~Schmidt, T.~Voigt, and M.~Ali, ``Protothreads: Simplifying
  event-driven programming of memory-constrained embedded systems,'' in
  \emph{Proceedings of the 4th International Conference on Embedded Networked
  Sensor Systems}, ser. SenSys '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 29--42.

\bibitem{possepapyrusrt}
E.~Posse, ``Papyrusrt: Modelling and code generation.''

\bibitem{Ringert2013}
J.~O. Ringert, B.~Rumpe, and A.~Wortmann, ``{From software architecture
  structure and behavior modeling to implementations of cyber-physical
  systems},'' in \emph{Lecture Notes in Informatics (LNI), Proceedings - Series
  of the Gesellschaft fur Informatik (GI)}, vol. P-215, 2013, pp. 155--170.

\bibitem{ibm_rhapsody}
\BIBentryALTinterwordspacing
IBM, ``\BIBforeignlanguage{en}{Ibm {Rhapsody}}.'' [Online]. Available:
  \url{http://www.ibm.com/developerworks/downloads/r/rhapsodydeveloper/}
\BIBentrySTDinterwordspacing

\bibitem{zheng2013classification}
Y.~Zheng and R.~N. Taylor, ``A classification and rationalization of
  model-based software development,'' \emph{Software \& Systems Modeling},
  vol.~12, no.~4, pp. 669--678, 2013.

\bibitem{foster2016}
V.~C. Pham, S.~Li, A.~Radermacher, and S.~G\'{e}rard, ``Foster software
  architect and programmer collaboration,'' in \emph{21th International
  Conference on Engineering of Complex Computer Systems, {ICECCS} 2016, Dubai,
  United Arab Emirates, November 6-8, 2016}, 2016, pp. 1--10.

\bibitem{ubayashi2010archface}
N.~Ubayashi, J.~Nomura, and T.~Tamai, ``Archface: a contract place where
  architectural design and code meet together,'' in \emph{Proceedings of the
  32nd ACM/IEEE International Conference on Software Engineering-Volume
  1}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 75--84.

\bibitem{DeSilva2012}
L.~{De Silva} and D.~Balasubramaniam, ``{Controlling software architecture
  erosion: A survey},'' \emph{Journal of Systems and Software}, vol.~85, no.~1,
  pp. 132--151, 2012.

\bibitem{ibmdiff}
IBM, ``{IBM} {Rhapshody} {and} {UML} {differences},''
  \url{http://www-01.ibm.com/support/docview.wss?uid=swg27040251}, 2016,
  [Online; accessed 04-July-2016].

\bibitem{gerard201019}
S.~G{\'e}rard, C.~Dumoulin, P.~Tessier, and B.~Selic, ``19 papyrus: A uml2 tool
  for domain-specific language modeling,'' in \emph{Model-Based Engineering of
  Embedded Real-Time Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2010, pp. 361--368.

\bibitem{PSSM}
OMG, ``{Precise Semantics of UML State Machines (PSSM) Revised Submission},''
  2016, [Revised Submission, ad/16-11-01].

\bibitem{Magicdraw}
N.~{Magic}, ``{Magic} {Draw},''
  \url{https://www.nomagic.com/products/magicdraw.html}, 2016, [Online;
  accessed 14-Mar-2016].

\bibitem{steinberg2008emf}
D.~Steinberg, F.~Budinsky, E.~Merks, and M.~Paternostro, \emph{EMF: eclipse
  modeling framework}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Education, 2008.

\bibitem{zheng2012enhancing}
Y.~Zheng and R.~N. Taylor, ``Enhancing architecture-implementation conformance
  with change management and support for behavioral mapping,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2012, pp.
  628--638.

\bibitem{lethbridge2010umplification}
T.~C. Lethbridge, A.~Forward, and O.~Badreddin, ``Umplification: Refactoring to
  incrementally add abstraction to a program,'' in \emph{2010 17th Working
  Conference on Reverse Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2010, pp. 220--224.

\bibitem{mazanec2012general}
M.~Mazanec and O.~Macek, ``On general-purpose textual modeling
  languages.''\hskip 1em plus 0.5em minus 0.4em\relax Citeseer, 2012.

\bibitem{Luo:2016:BIS:2997364.2997372}
Z.~Luo and J.~M. Atlee, ``{BSML-mbeddr}: Integrating semantically configurable
  state-machine models in a c programming environment,'' in \emph{Proceedings
  of the 2016 ACM SIGPLAN International Conference on Software Language
  Engineering}, ser. SLE 2016.\hskip 1em plus 0.5em minus 0.4em\relax New York,
  NY, USA: ACM, 2016, pp. 105--117.

\bibitem{aldrich2002archjava}
J.~Aldrich, C.~Chambers, and D.~Notkin, ``Archjava: connecting software
  architecture to implementation,'' in \emph{Software Engineering, 2002. ICSE
  2002. Proceedings of the 24rd International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, pp. 187--197.

\end{thebibliography}
