This is BibTeX, Version 0.99dThe top-level auxiliary file: USMSyncCpp.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
A bad cross reference---entry "DBLP:conf/date/CharfiMGTB10"
refers to entry "DBLP:conf/date/2010", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/date/2010"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in alfspecification
Warning--empty journal in marte
Warning--empty booktitle in mazanec2012general

Done.
(There was 1 error message)
