\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{apacite}
\citation{possepapyrusrt}
\citation{Ringert2013}
\citation{kent2002model}
\citation{possepapyrusrt}
\citation{Douglass1999}
\citation{ibm_rhapsody}
\citation{Selic2012}
\citation{zheng2013classification}
\citation{ubayashi2010archface}
\citation{yu2012maintaining}
\citation{Taylor:2007:SDA:1253532.1254721}
\citation{van2008challenges}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}XSeparation code generation in a nutshell}{2}}
\newlabel{sec:butshell}{{II}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XSeparation overview}}{2}}
\newlabel{fig:xseparationoverview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Illustrative example}{2}}
\newlabel{sec:motivation}{{III}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of System (left) and Class diagram of FIFO (right)}}{3}}
\newlabel{fig:cbseexample}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FIFO's UML State Machine}}{3}}
\newlabel{fig:fifostatemachine}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}XSeparation for Architecture structure}{3}}
\newlabel{sec:xseparationarchitecture}{{IV}{3}}
\newlabel{lst:architectureprescribed}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Architecture-prescribed code generated from the architecture model in Fig. 2\hbox {} (left)}{3}}
\citation{ubayashi2010archface}
\citation{aldrich2002archjava}
\citation{Taylor:2007:SDA:1253532.1254721}
\citation{possepapyrusrt}
\citation{Ringert2013}
\newlabel{lst:producerinteraction}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code for interacting between components}{4}}
\newlabel{lst:dataport}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}System using data ports}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of XSeparation with other code generation approaches}}{4}}
\newlabel{fig:transformationchain}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}XSeparation for Behavior}{4}}
\newlabel{sec:xseparationbehavior}{{V}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Reminding of UML State Machines}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Application of XSeparation for UML State Machine}{5}}
\newlabel{lst:fifostatemachine}{{4}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Code generated from the FIFO State Machine}{5}}
\citation{plantuml}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\citation{Hinkel2015}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Synchronization}{6}}
\newlabel{sec:collaboration}{{VI}{6}}
\citation{sinelabore}
\citation{ibmdiff}
\citation{specification_uml_2007}
\citation{EA}
\citation{sinelabore}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces XSeparation compiler's architecture}}{7}}
\newlabel{fig:compilerarchitecture}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}XSeparation Compiler}{7}}
\newlabel{sec:compilation}{{VII}{7}}
\newlabel{lst:archcodecompiler}{{5}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Executable code generated by XSeparation compiler for the structure of \textit  {System}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Auto-completions for XSeparation-generated code from the examples with interface and data ports: (a) and (b) in CDT and (c) and (d) in Visual Studio}}{7}}
\newlabel{fig:autocompletion}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{7}}
\newlabel{sec:evaluation}{{VIII}{7}}
\citation{czarnecki_multi-level_2006}
\citation{yu2012maintaining}
\citation{zheng2012enhancing}
\citation{kramer2015change}
\citation{Maro:2015:IGT:2814251.2814253}
\citation{angyal_synchronizing_2008}
\citation{plantuml}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Model change classification and management}}{8}}
\newlabel{table:modelchangeclassification}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Case study development}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Usability evaluation}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}0a}Is model-code synchronization in XSeparation better than full code generation with fine-grained code within models in general?}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}0b}Is modifying architecture at the code level more effective than at the model level?}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}0c}Is modifying fine-grained code at the code level better than code embedded within models for full code generation?}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-B}0d}Is concurrent development using XSeparation effective?}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison and Related work}{8}}
\newlabel{sec:relatedwork}{{IX}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Round-trip engineering and co-evolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Language engineering}{8}}
\citation{voelter2012mbeddr}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{possepapyrusrt}{1}
\bibcite{Ringert2013}{2}
\bibcite{kent2002model}{3}
\bibcite{Douglass1999}{4}
\bibcite{ibm_rhapsody}{5}
\bibcite{Selic2012}{6}
\bibcite{zheng2013classification}{7}
\bibcite{ubayashi2010archface}{8}
\bibcite{yu2012maintaining}{9}
\bibcite{Taylor:2007:SDA:1253532.1254721}{10}
\bibcite{van2008challenges}{11}
\bibcite{aldrich2002archjava}{12}
\bibcite{Hinkel2015}{13}
\bibcite{sinelabore}{14}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{9}}
\newlabel{sec:conclusion}{{X}{9}}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{ibmdiff}{15}
\bibcite{specification_uml_2007}{16}
\bibcite{EA}{17}
\bibcite{Badreddin2014}{18}
\bibcite{czarnecki_multi-level_2006}{19}
\bibcite{zheng2012enhancing}{20}
\bibcite{kramer2015change}{21}
\bibcite{Maro:2015:IGT:2814251.2814253}{22}
\bibcite{angyal_synchronizing_2008}{23}
\bibcite{plantuml}{24}
\bibcite{lethbridge2010umplification}{25}
\bibcite{mazanec2012general}{26}
\bibcite{voelter2012mbeddr}{27}
