\relax 
\providecommand\zref@newlabel[2]{}
\citation{Selic2012}
\citation{hilliard1999using}
\citation{HUTCHINSON2014144}
\citation{pandey2010architectural}
\citation{possepapyrusrt}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{reactivemanifesto}
\citation{possepapyrusrt}
\citation{ciccozzi2013towards}
\citation{alfspecification}
\citation{DBLP:conf/date/CharfiMGTB10}
\citation{ibm_rhapsody}
\citation{possepapyrusrt}
\citation{steinberg2008emf}
\citation{ibm_rhapsody}
\citation{zheng2012enhancing}
\citation{ubayashi2010archface}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Brambilla:2012:MSE:2432361}
\citation{DeSilva2012}
\citation{Allen:1997:FBA:258077.258078}
\citation{Zhai:2016:AMG:2884781.2884881}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach overview}}{2}}
\newlabel{fig:mappingoverview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach overview}{2}}
\newlabel{sec:approach}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Bidirectional Mapping mechanism}{2}}
\newlabel{sec:mappingmechanism}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bidirectional mapping through an example}{2}}
\newlabel{subsec:bimapping}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\citation{marte}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping between UML and Examples of Extended Language (1)}}{3}}
\newlabel{table:mapping}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}Structural constructs}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Mapping between UML and Examples of Extended Language (2)}}{3}}
\newlabel{table:mapping2}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture model and generated extended code}}{4}}
\newlabel{fig:approachexample}{{2}{4}}
\newlabel{lst:dataport}{{1}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Producer-consumer using flow ports}{4}}
\newlabel{subsec:behavioralconstructs}{{\unhbox \voidb@x \hbox {III-A}2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Behavioral constructs}{4}}
\citation{gamma1995design}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{fullusm}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}In-place text-to-text transformation}{5}}
\newlabel{subsec:compilation}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Delegation from a component to its delegatee}}{5}}
\newlabel{fig:delegation}{{3}{5}}
\citation{foster2016}
\citation{rath2009change}
\citation{kramer2015change}
\newlabel{lst:delegatee}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Delegatee classes of the producer and FIFO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synchronization mechanism}{6}}
\newlabel{sec:collaboration}{{IV}{6}}
\citation{gerard201019}
\citation{lego}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model change classification and management}}{7}}
\newlabel{table:modelchangeclassification}{{III}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incremental reverse engineering with file tracker}}{7}}
\newlabel{fig:incrementalreverse}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}evaluation results}{7}}
\newlabel{sec:evaluationplan}{{V}{7}}
\citation{foster2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}1}Reconstruction of model from code}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}2}Propagation of code modifications back to model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-}3}Synchronization of concurrent modifications}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Composite structure diagram of the front module for flow ports}}{8}}
\newlabel{fig:legofront}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Lego Car Factory with and without synchronization}}{8}}
\newlabel{table:compare}{{IV}{8}}
\citation{medvidovic2000classification}
\citation{robbins1998integrating}
\citation{fabresse2006scl}
\citation{Pham2014}
\citation{Pham2014}
\citation{ciccozzi2015generation}
\citation{Ciccozzi2016}
\citation{macropy}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Open Discussion and scalability}{9}}
\newlabel{sec:discussion}{{VI}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Client-server example including interaction component transformation, client-side, and server-side code}}{9}}
\newlabel{fig:clientserverpapyrus}{{6}{9}}
\citation{EA}
\citation{ibm_rhapsody}
\citation{Cutting2015}
\citation{chardigny2008extraction}
\citation{favre2001g}
\citation{von2014reengineering}
\citation{abadi2012automatic}
\citation{Sen:2016:EFS:2931814.2931843}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{zheng2012enhancing}
\citation{angyal_synchronizing_2008}
\citation{kramer2015change}
\citation{mazanec2012general}
\citation{lethbridge2010umplification}
\citation{Maro:2015:IGT:2814251.2814253}
\citation{desai2013p}
\citation{Deligiannis:2015:APA:2813885.2737996}
\citation{aldrich2002archjava}
\citation{aldrich2002archjava}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Selic2012}{1}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Related work}{10}}
\newlabel{sec:relatedwork}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{10}}
\newlabel{sec:conclusion}{{VIII}{10}}
\bibcite{hilliard1999using}{2}
\bibcite{HUTCHINSON2014144}{3}
\bibcite{pandey2010architectural}{4}
\bibcite{possepapyrusrt}{5}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{6}
\bibcite{reactivemanifesto}{7}
\bibcite{ciccozzi2013towards}{8}
\bibcite{alfspecification}{9}
\bibcite{DBLP:conf/date/CharfiMGTB10}{10}
\bibcite{ibm_rhapsody}{11}
\bibcite{steinberg2008emf}{12}
\bibcite{ubayashi2010archface}{13}
\bibcite{Brambilla:2012:MSE:2432361}{14}
\bibcite{DeSilva2012}{15}
\bibcite{Allen:1997:FBA:258077.258078}{16}
\bibcite{Zhai:2016:AMG:2884781.2884881}{17}
\bibcite{marte}{18}
\bibcite{gamma1995design}{19}
\bibcite{sparxsystems_enterprise_2014}{20}
\bibcite{fullusm}{21}
\bibcite{foster2016}{22}
\bibcite{rath2009change}{23}
\bibcite{kramer2015change}{24}
\bibcite{gerard201019}{25}
\bibcite{lego}{26}
\bibcite{medvidovic2000classification}{27}
\bibcite{robbins1998integrating}{28}
\bibcite{fabresse2006scl}{29}
\bibcite{Pham2014}{30}
\bibcite{ciccozzi2015generation}{31}
\bibcite{Ciccozzi2016}{32}
\bibcite{macropy}{33}
\bibcite{EA}{34}
\bibcite{Cutting2015}{35}
\bibcite{chardigny2008extraction}{36}
\bibcite{favre2001g}{37}
\bibcite{von2014reengineering}{38}
\bibcite{abadi2012automatic}{39}
\bibcite{Sen:2016:EFS:2931814.2931843}{40}
\bibcite{zheng2012enhancing}{41}
\bibcite{angyal_synchronizing_2008}{42}
\bibcite{mazanec2012general}{43}
\bibcite{lethbridge2010umplification}{44}
\bibcite{Maro:2015:IGT:2814251.2814253}{45}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{desai2013p}{46}
\bibcite{Deligiannis:2015:APA:2813885.2737996}{47}
\bibcite{aldrich2002archjava}{48}
