\relax 
\providecommand\zref@newlabel[2]{}
\citation{HUTCHINSON2014144}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{possepapyrusrt}
\citation{possepapyrusrt}
\citation{zheng2013classification}
\citation{steinberg2008emf}
\citation{ibm_rhapsody}
\citation{ubayashi2010archface}
\citation{foster2016}
\citation{DeSilva2012}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach for bidirectional mapping}{1}}
\newlabel{sec:approach}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Approach overview}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Approach overview}}{2}}
\newlabel{fig:mappingoverview}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping between UML and Examples of Extended Language}}{2}}
\newlabel{table:mapping}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bidirectional mapping through an example}{2}}
\newlabel{subsec:bimapping}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Structural constructs:}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}Behavioral constructs:}{2}}
\citation{foster2016}
\citation{gerard201019}
\citation{foster2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture model and generated extended code}}{3}}
\newlabel{fig:approachexample}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Transformation}{3}}
\newlabel{subsec:compilation}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\newlabel{lst:executabletransformation}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Generated controller classes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Preliminary evaluation results and plan}{3}}
\newlabel{sec:evaluationplan}{{III}{3}}
\citation{fullusm}
\citation{PSSM}
\citation{fullusm}
\citation{ibm_rhapsody}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{zheng2012enhancing}
\citation{lethbridge2010umplification}
\citation{foster2016}
\citation{boost}
\citation{aldrich2002archjava}
\citation{foster2016}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{HUTCHINSON2014144}{1}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{2}
\bibcite{possepapyrusrt}{3}
\bibcite{zheng2013classification}{4}
\bibcite{steinberg2008emf}{5}
\bibcite{ibm_rhapsody}{6}
\bibcite{ubayashi2010archface}{7}
\bibcite{foster2016}{8}
\bibcite{DeSilva2012}{9}
\bibcite{gerard201019}{10}
\bibcite{fullusm}{11}
\bibcite{PSSM}{12}
\bibcite{zheng2012enhancing}{13}
\bibcite{lethbridge2010umplification}{14}
\bibcite{boost}{15}
\bibcite{aldrich2002archjava}{16}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related work}{4}}
\newlabel{sec:relatedwork}{{IV}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
