This is BibTeX, Version 0.99dThe top-level auxiliary file: USMSyncCpp.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Repeated entry---line 2967 of file refs.bib
 : @inproceedings{ubayashi2010archface
 :                                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 3582 of file refs.bib
 : @book{steinberg2008emf
 :                       ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "foster2016"
refers to entry "DBLP:conf/iceccs/2016", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/iceccs/2016"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in possepapyrusrt
Warning--empty year in possepapyrusrt
Warning--empty journal in PSSM

Done.
(There were 3 error messages)
