% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Dunkels:2006:PSE:1182807.1182811}
\BIBentryALTinterwordspacing
A.~Dunkels, O.~Schmidt, T.~Voigt, and M.~Ali, ``Protothreads: Simplifying
  event-driven programming of memory-constrained embedded systems,'' in
  \emph{Proceedings of the 4th International Conference on Embedded Networked
  Sensor Systems}, ser. SenSys '06.\hskip 1em plus 0.5em minus 0.4em\relax New
  York, NY, USA: ACM, 2006, pp. 29--42. [Online]. Available:
  \url{http://doi.acm.org/10.1145/1182807.1182811}
\BIBentrySTDinterwordspacing

\bibitem{kent2002model}
S.~Kent, ``Model driven engineering,'' in \emph{International Conference on
  Integrated Formal Methods}.\hskip 1em plus 0.5em minus 0.4em\relax Springer,
  2002, pp. 286--298.

\bibitem{Booch1998}
\BIBentryALTinterwordspacing
G.~Booch, J.~Rumbaugh, and I.~Jacobson, \emph{{The Unified Modeling Language
  User Guide}}, 1998, vol.~3. [Online]. Available:
  \url{http://portal.acm.org/citation.cfm?id=1088874}
\BIBentrySTDinterwordspacing

\bibitem{Douglass1999}
B.~P. Douglass, \emph{{Real-time UML : developing efficient objects for
  embedded systems}}, 1999.

\bibitem{Shalyto2006}
A.~Shalyto and N.~Shamgunov, ``{State machine design pattern},'' \emph{Proc. of
  the 4th International Conference on.NET Technologies}, 2006.

\bibitem{ibm_rhapsody}
\BIBentryALTinterwordspacing
IBM, ``\BIBforeignlanguage{en}{Ibm {Rhapsody}}.'' [Online]. Available:
  \url{http://www.ibm.com/developerworks/downloads/r/rhapsodydeveloper/}
\BIBentrySTDinterwordspacing

\bibitem{sinelabore}
\BIBentryALTinterwordspacing
{SinelaboreRT}, ``{Sinelabore} {Manual},''
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}.
  [Online]. Available:
  \url{http://www.sinelabore.com/lib/exe/fetch.php?media=wiki:downloads:sinelaborert.pdf}
\BIBentrySTDinterwordspacing

\bibitem{qm}
QM, ``Qm,'' \url{http://www.state-machine.com/qm/}, 2016, [Online; accessed
  14-May-2016].

\bibitem{Selic2012}
B.~Selic, ``What will it take? a view on adoption of model-based methods in
  practice,'' \emph{Software {\&} Systems Modeling}, vol.~11, no.~4, pp.
  513--526, 2012.

\bibitem{Hutchinson:2011:MEP:1985793.1985882}
J.~Hutchinson, M.~Rouncefield, and J.~Whittle, ``Model-driven engineering
  practices in industry,'' in \emph{Proceedings of the 33rd International
  Conference on Software Engineering}, ser. ICSE '11.\hskip 1em plus 0.5em
  minus 0.4em\relax New York, NY, USA: ACM, 2011, pp. 633--642.

\bibitem{Hettel2008}
T.~Hettel, M.~Lawley, and K.~Raymond, ``{Model synchronisation: Definitions for
  round-trip engineering},'' in \emph{Lecture Notes in Computer Science
  (including subseries Lecture Notes in Artificial Intelligence and Lecture
  Notes in Bioinformatics)}, vol. 5063 LNCS, 2008, pp. 31--45.

\bibitem{Sendall}
S.~Sendall and J.~K\"{u}ster, ``{Taming Model Round-Trip Engineering}.''

\bibitem{sparxsystems_enterprise_2014}
\BIBentryALTinterwordspacing
SparxSystems, ``\BIBforeignlanguage{en}{Enterprise {Architect}},'' Sep. 2016.
  [Online]. Available: \url{http://www.sparxsystems.eu/start/home/}
\BIBentrySTDinterwordspacing

\bibitem{langhammer2013co}
M.~Langhammer, ``Co-evolution of component-based architecture-model and
  object-oriented source code,'' in \emph{Proceedings of the 18th international
  doctoral symposium on Components and architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 37--42.

\bibitem{kramer2015change}
M.~E. Kramer, M.~Langhammer, D.~Messinger, S.~Seifermann, and E.~Burger,
  ``Change-driven consistency for component code, architectural models, and
  contracts,'' in \emph{Proceedings of the 18th International ACM SIGSOFT
  Symposium on Component-Based Software Engineering}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2015, pp. 21--26.

\bibitem{steinberg2008emf}
D.~Steinberg, F.~Budinsky, E.~Merks, and M.~Paternostro, \emph{EMF: eclipse
  modeling framework}.\hskip 1em plus 0.5em minus 0.4em\relax Pearson
  Education, 2008.

\bibitem{zheng2012enhancing}
Y.~Zheng and R.~N. Taylor, ``Enhancing architecture-implementation conformance
  with change management and support for behavioral mapping,'' in
  \emph{Proceedings of the 34th International Conference on Software
  Engineering}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Press, 2012, pp.
  628--638.

\bibitem{aldrich2002archjava}
J.~Aldrich, C.~Chambers, and D.~Notkin, ``Archjava: connecting software
  architecture to implementation,'' in \emph{Software Engineering, 2002. ICSE
  2002. Proceedings of the 24rd International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2002, pp. 187--197.

\bibitem{ubayashi2010archface}
N.~Ubayashi, J.~Nomura, and T.~Tamai, ``Archface: a contract place where
  architectural design and code meet together,'' in \emph{Proceedings of the
  32nd ACM/IEEE International Conference on Software Engineering-Volume
  1}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, pp. 75--84.

\bibitem{MSM}
MSM, ``{Meta} {State} {Machine},''
  \url{http://www.boost.org/doc/libs/1_59_0_b1/libs/msm/doc/HTML/index.html},
  2016, [Online; accessed 04-July-2016].

\bibitem{EUML}
\BIBentryALTinterwordspacing
``{State} {Machine} {Benchmark}.'' [Online]. Available:
  \url{http://www.boost.org/doc/libs/1_61_0/libs/msm/doc/HTML/ch03s04.html}
\BIBentrySTDinterwordspacing

\bibitem{Giese2006}
H.~Giese and R.~Wagner, ``{Incremental Model Synchronization with Triple Graph
  Grammars},'' in \emph{Proceedings of the 9th international conference on
  Model Driven Engineering Languages and Systems}, Genova, Italy, 2006.

\bibitem{shuang_formalizing}
\BIBentryALTinterwordspacing
L.~Shuang, ``Formalizing {UML} {State} {Machine} {Semantics} for {Automatic}
  {Verification}–the {PAT} {Approach}.'' [Online]. Available:
  \url{http://www.comp.nus.edu.sg/~pat/uml/techreport/uml \_sm\_semantics.pdf}
\BIBentrySTDinterwordspacing

\bibitem{OMG2015}
OMG, ``{Precise Semantics Of UML Composite Structures},'' no. October, 2015.

\bibitem{_papyrus/designer/code-generation_????}
\BIBentryALTinterwordspacing
``Papyrus/{Designer}/code-generation - {Eclipsepedia}.'' [Online]. Available:
  \url{http://wiki.eclipse.org/Papyrus/Designer/code-generation}
\BIBentrySTDinterwordspacing

\bibitem{Badreddin2014}
O.~Badreddin, T.~C. Lethbridge, A.~Forward, M.~Elasaar, and H.~Aljamaan,
  ``{Enhanced Code Generation from UML Composite State Machines},''
  \emph{Modelsward 2014}, pp. 1--11, 2014.

\bibitem{niaz_mapping_2004}
\BIBentryALTinterwordspacing
I.~A. Niaz, J.~Tanaka, and {others}, ``Mapping {UML} statecharts to java
  code.'' in \emph{{IASTED} {Conf}. on {Software} {Engineering}}, 2004, pp.
  111--116. [Online]. Available:
  \url{http://www.actapress.com/PDFViewer.aspx?paperId=16433}
\BIBentrySTDinterwordspacing

\bibitem{foster_combinators_2007}
J.~N. Foster, M.~B. Greenwald, J.~T. Moore, B.~C. Pierce, and A.~Schmitt,
  ``Combinators for {Bidirectional} {Tree} {Transformations}: {A} {Linguistic}
  {Approach} to the {View}-update {Problem},'' \emph{ACM Trans. Program. Lang.
  Syst.}, vol.~29, no.~3, May 2007.

\bibitem{moka}
\BIBentryALTinterwordspacing
``Moka {Model} {Execution}.'' [Online]. Available:
  \url{https://wiki.eclipse.org/Papyrus/UserGuide/ModelExecution}
\BIBentrySTDinterwordspacing

\bibitem{boost}
boost, ``{Boost} {C++},'' \url{http://www.boost.org/}, 2016, [Online; accessed
  04-July-2016].

\bibitem{benchmark}
\BIBentryALTinterwordspacing
``{State} {Machine} {Benchmark}.'' [Online]. Available:
  \url{http://boost-experimental.github.io/msm-lite/benchmarks/index.html}
\BIBentrySTDinterwordspacing

\bibitem{simpleexample}
{Boost}, ``{Simple} {CDPlayer} {Example},''
  \url{http://www.boost.org/doc/libs/1_45_0/libs/msm/doc/HTML/ch03s02.html#d0e424},
  2016, [Online; accessed 14-May-2016].

\bibitem{compositeexample}
------, ``{Composite} {CDPlayer} {Example},''
  \url{http://www.boost.org/doc/libs/1_45_0/libs/msm/doc/HTML/ch03s02.html#d0e554},
  2016, [Online; accessed 14-May-2016].

\bibitem{Magicdraw}
N.~{Magic}, ``{Magic} {Draw},''
  \url{https://www.nomagic.com/products/magicdraw.html}, 2016, [Online;
  accessed 14-Mar-2016].

\bibitem{EA}
SparxSysemx, ``{Enterprise} {Architect},''
  \url{http://www.sparxsystems.com/products/ea/}, 2016, [Online; accessed
  14-Mar-2016].

\bibitem{Statechart}
B.~{Library}, ``{The} {Boost} {Statechart} {Library},''
  \url{http://www.boost.org/doc/libs/1_61_0/libs/statechart/doc/index.html},
  2016, [Online; accessed 04-July-2016].

\bibitem{Massif}
\BIBentryALTinterwordspacing
``{Valgrind} {Massif}.'' [Online]. Available:
  \url{http://valgrind.org/docs/manual/ms-manual.html}
\BIBentrySTDinterwordspacing

\bibitem{Domnguez2012}
E.~Dom\'{i}nguez, B.~P\'{e}rez, A.~L. Rubio, and M.~A. Zapata, ``{A systematic
  review of code generation proposals from state machine specifications},'' pp.
  1045--1066, 2012.

\bibitem{spinke_object-oriented_2013}
V.~Spinke, ``An object-oriented implementation of concurrent and hierarchical
  state machines,'' \emph{Information and Software Technology}, vol.~55,
  no.~10, pp. 1726--1740, Oct. 2013.

\bibitem{Pilitowski2007}
\BIBentryALTinterwordspacing
R.~Pilitowski and A.~Derezi{\~{n}}ska, \emph{Code Generation and Execution
  Framework for UML 2.0 Classes and State Machines}.\hskip 1em plus 0.5em minus
  0.4em\relax Dordrecht: Springer Netherlands, 2007, pp. 421--427. [Online].
  Available: \url{http://dx.doi.org/10.1007/978-1-4020-6268-1_75}
\BIBentrySTDinterwordspacing

\end{thebibliography}
