This is BibTeX, Version 0.99dThe top-level auxiliary file: USMSyncCpp.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Repeated entry---line 1401 of file refs.bib
 : @misc{_papyrus/designer/code-generation_????
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1694 of file refs.bib
 : @misc{moka
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2683 of file refs.bib
 : @inproceedings{mazanec2012general
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3003 of file refs.bib
 : @article{OMG2015
 :                 ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in possepapyrusrt
Warning--empty year in possepapyrusrt
Warning--missing publisher in Booch1998
Warning--missing publisher in Douglass1999
Warning--empty journal in Sendall
Warning--empty year in Sendall
Warning--empty journal in OMG2015
Warning--empty journal in katz2005contemporary
Warning--empty booktitle in mazanec2012general
Warning--empty journal in balz2009embedding
Warning--empty year in balz2009embedding

Done.
(There were 4 error messages)
