This is BibTeX, Version 0.99dThe top-level auxiliary file: USMSyncCpp.aux
The style file: IEEEtran.bst
Database file #1: refs.bib
Repeated entry---line 1469 of file refs.bib
 : @misc{_papyrus/designer/code-generation_????
 :                                             ,
I'm skipping whatever remains of this entry
Repeated entry---line 1762 of file refs.bib
 : @misc{moka
 :           ,
I'm skipping whatever remains of this entry
Repeated entry---line 2751 of file refs.bib
 : @inproceedings{mazanec2012general
 :                                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 3071 of file refs.bib
 : @article{OMG2015
 :                 ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/kbse/AbadiF12"
refers to entry "DBLP:conf/kbse/2012", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/kbse/2012"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in possepapyrusrt
Warning--empty year in possepapyrusrt
Warning--missing publisher in Douglass1999
Warning--empty journal in Sendall
Warning--empty year in Sendall
Warning--empty journal in OMG2015
Warning--empty journal in katz2005contemporary
Warning--empty booktitle in mazanec2012general
Warning--empty journal in balz2009embedding
Warning--empty year in balz2009embedding

Done.
(There were 5 error messages)
