\relax 
\providecommand\zref@newlabel[2]{}
\citation{Dunkels:2006:PSE:1182807.1182811}
\citation{kent2002model}
\citation{possepapyrusrt}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{ibm_rhapsody}
\citation{Selic2012}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hutchinson:2011:MEP:1985793.1985882}
\citation{Hutchinson:2011:EAM:1985793.1985858}
\citation{Hettel2008}
\citation{Sendall}
\citation{ibm_rhapsody}
\citation{sparxsystems_enterprise_2014}
\citation{langhammer2013co}
\citation{kramer2015change}
\citation{ibm_rhapsody}
\citation{steinberg2008emf}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{MSM}
\citation{EUML}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{OMG2015}
\citation{Giese2006}
\citation{ibm_rhapsody}
\citation{possepapyrusrt}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}UML State Machine}{2}}
\newlabel{subsec:usmbackground}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces State machine meta-model}}{2}}
\newlabel{fig:smmetamodel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Model-Driven Round-trip Engineering}{2}}
\newlabel{subsec:mdrtebackground}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Motivating example}{2}}
\newlabel{sec:motivation}{{III}{2}}
\citation{walkinshaw2007reverse}
\citation{hall2010superstate}
\citation{DBLP:conf/kbse/AbadiF12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A USM example (a) and its evolved version (b).}}{3}}
\newlabel{fig:illustration}{{2}{3}}
\newlabel{lst:generated1}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code generated from the state machine example in Fig. 2\hbox {} (a)}{3}}
\newlabel{lst:generated2}{{2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code generated from the example in Fig. 2\hbox {} (b) differs from that of Fig. 2\hbox {} (a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces From existing approaches to RAOES}}{3}}
\newlabel{fig:raoes}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}RAOES Overview}{3}}
\newlabel{sec:overview}{{IV}{3}}
\citation{lethbridge2010umplification}
\citation{thingml}
\newlabel{lst:front-end1}{{3}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Front-end code generated from the USM example in Fig. 2\hbox {} (a)}{4}}
\newlabel{lst:front-end2}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Front-end code generated from the USM example in Fig. 2\hbox {} (b)}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Mapping between UML and CDL concepts}}{4}}
\newlabel{my-label}{{I}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Component-based architecture example in CDL}}{4}}
\newlabel{fig:architectureexample}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Component-based development}{4}}
\citation{OMG2015}
\newlabel{lst:front-end2}{{5}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Front-end code generated from the Browser in Fig. 4\hbox {}}{5}}
\newlabel{lst:front-end2}{{6}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Front-end code generated from the DNS in Fig. 4\hbox {}}{5}}
\newlabel{lst:front-end2}{{7}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Front-end code generated from the System in Fig. 4\hbox {}}{5}}
\newlabel{lst:front-end2}{{8}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Multi-interface/data port front-end code}{5}}
\newlabel{lst:front-end2}{{9}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Multi-interface/data port front-end code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RAOES's language syntax}{5}}
\newlabel{sec:syntax}{{VI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Topology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}State and regions}{5}}
\citation{qm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}Pseudo state}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Events}{6}}
\newlabel{subsec:events}{{\unhbox \voidb@x \hbox {VI-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Transitions}{6}}
\newlabel{lst:effect-segment}{{10}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}A segment of C++ front-end code}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Process for synchronization}{6}}
\newlabel{sec:collaboration}{{VII}{6}}
\citation{_papyrus/designer/code-generation_????}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization process, in which the model and the code are concurrently edited with code as the SA (CDD = Code-Driven Developer = Programmer, MDD = Model-Driven Developer = Software Architect, Code = C++ front-end code). The API calls for Model and Code are represented generically as "Read" and "Write".}}{7}}
\newlabel{fig:scenario3}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}RAOES Implementation Method}{7}}
\newlabel{sec:implementation}{{VIII}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RAOES's architecture}}{7}}
\newlabel{fig:architecture}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Synchronizer}{7}}
\newlabel{subsubsec:gen}{{\unhbox \voidb@x \hbox {VIII-A}1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}1}The model to front-end generator}{7}}
\newlabel{subsubsec:reverse}{{\unhbox \voidb@x \hbox {VIII-A}2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}2}Reverse engineering}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3}Synchronization}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3a}Incremental front-end code generator}{7}}
\citation{Badreddin2014}
\citation{niaz_mapping_2004}
\citation{foster_combinators_2007}
\citation{moka}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model change management in incremental generation}}{8}}
\newlabel{fig:modelchange}{{7}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-A}3b}Incremental reverse engineering from front-end code to model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Transformation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Experiments report}{8}}
\newlabel{sec:exp}{{IX}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Source-to-source transformation via reverse engineering and code generation}}{8}}
\newlabel{fig:s2stransformation}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation methodology to answer RQ1 (a) and RQ2 (b)}}{8}}
\newlabel{fig:rq1-2evaluation}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Reversing generated code}{8}}
\newlabel{subsec:exp1}{{\unhbox \voidb@x \hbox {IX-A}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Semantic conformance of runtime execution}{8}}
\newlabel{subsec:exp2}{{\unhbox \voidb@x \hbox {IX-B}}{8}}
\citation{boost}
\citation{benchmark}
\citation{Magicdraw}
\citation{EA}
\citation{qm}
\citation{Statechart}
\citation{MSM}
\citation{benchmark}
\citation{EUML}
\citation{Massif}
\citation{nethercote2007valgrind}
\citation{katz2005contemporary}
\citation{trafficlight}
\citation{farmroadexample}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Benchmarks}{9}}
\newlabel{subsec:exp3}{{\unhbox \voidb@x \hbox {IX-C}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}1}Speed}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Event processing speed for the benchmarks}}{9}}
\newlabel{fig:boxplot}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Traffic Light Controller (left) and its class diagram (right).}}{9}}
\newlabel{fig:casestudy}{{11}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}2}Binary size and runtime memory consumption}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Traffic Light Controller simulation}{9}}
\newlabel{sec:casestudy}{{X}{9}}
\citation{farmroadexample}
\citation{czarnecki_multi-level_2006}
\citation{yu2012maintaining}
\citation{zheng2012enhancing}
\citation{aldrich2002archjava}
\citation{ubayashi2010archface}
\citation{christensen2011towards}
\citation{langhammer2013co}
\citation{kramer2015change}
\citation{angyal_synchronizing_2008}
\citation{plantuml}
\citation{lethbridge2010umplification}
\citation{mazanec2012general}
\citation{mazanec2012general}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Executable size in Kb}}{10}}
\newlabel{table-size}{{II}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Runtime memory consumption in KB. Columns (1) to (7) are SC, MSM, MSM-Lite, EUML, Sinelabore, QM, and our approach, respectively.}}{10}}
\newlabel{table:usage}{{III}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces State machines for describing the behavior of Intersection (left) and TrafficLight (right)}}{10}}
\newlabel{fig:casestudystatemachine}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces State machine design for the \textit  {HighwayOpen} state}}{10}}
\newlabel{fig:highwayopenalternatives}{{13}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Comparison and Related work}{10}}
\newlabel{sec:relatedwork}{{XI}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-A}}Round-trip engineering and co-evolution}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-B}}Language engineering}{10}}
\citation{voelter2012mbeddr}
\citation{Maro:2015:IGT:2814251.2814253}
\citation{balz2009embedding}
\citation{ibm_rhapsody}
\citation{EA}
\citation{possepapyrusrt}
\citation{sinelabore}
\citation{Douglass1999}
\citation{Shalyto2006}
\citation{niaz_mapping_2004}
\citation{Domnguez2012}
\citation{spinke_object-oriented_2013}
\citation{gay2003nesc}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Dunkels:2006:PSE:1182807.1182811}{1}
\bibcite{kent2002model}{2}
\bibcite{possepapyrusrt}{3}
\bibcite{Douglass1999}{4}
\bibcite{Shalyto2006}{5}
\bibcite{ibm_rhapsody}{6}
\bibcite{Selic2012}{7}
\bibcite{Hutchinson:2011:MEP:1985793.1985882}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XI-C}}Code generation patterns and tools}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Conclusion}{11}}
\newlabel{sec:conclusion}{{XII}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
\bibcite{Hutchinson:2011:EAM:1985793.1985858}{9}
\bibcite{Hettel2008}{10}
\bibcite{Sendall}{11}
\bibcite{sparxsystems_enterprise_2014}{12}
\bibcite{langhammer2013co}{13}
\bibcite{kramer2015change}{14}
\bibcite{steinberg2008emf}{15}
\bibcite{zheng2012enhancing}{16}
\bibcite{aldrich2002archjava}{17}
\bibcite{ubayashi2010archface}{18}
\bibcite{MSM}{19}
\bibcite{EUML}{20}
\bibcite{OMG2015}{21}
\bibcite{Giese2006}{22}
\bibcite{walkinshaw2007reverse}{23}
\bibcite{hall2010superstate}{24}
\bibcite{DBLP:conf/kbse/AbadiF12}{25}
\bibcite{lethbridge2010umplification}{26}
\bibcite{thingml}{27}
\bibcite{qm}{28}
\bibcite{_papyrus/designer/code-generation_????}{29}
\bibcite{Badreddin2014}{30}
\bibcite{niaz_mapping_2004}{31}
\bibcite{foster_combinators_2007}{32}
\bibcite{moka}{33}
\bibcite{boost}{34}
\bibcite{benchmark}{35}
\bibcite{Magicdraw}{36}
\bibcite{EA}{37}
\bibcite{Statechart}{38}
\bibcite{Massif}{39}
\bibcite{nethercote2007valgrind}{40}
\bibcite{katz2005contemporary}{41}
\bibcite{trafficlight}{42}
\bibcite{farmroadexample}{43}
\bibcite{czarnecki_multi-level_2006}{44}
\bibcite{yu2012maintaining}{45}
\bibcite{christensen2011towards}{46}
\bibcite{angyal_synchronizing_2008}{47}
\bibcite{plantuml}{48}
\bibcite{mazanec2012general}{49}
\bibcite{voelter2012mbeddr}{50}
\bibcite{Maro:2015:IGT:2814251.2814253}{51}
\bibcite{balz2009embedding}{52}
\bibcite{sinelabore}{53}
\bibcite{Domnguez2012}{54}
\bibcite{spinke_object-oriented_2013}{55}
\bibcite{gay2003nesc}{56}
