namespace StateMachine_TestSuite::Transition;

private import StateMachine_TestSuite::Util::Architecture::SemanticTestSuite;
private import StateMachine_TestSuite::Util::Architecture::SemanticTest;

private import '001'::'Transition001_SemanticTest';
private import '007'::'Transition007_SemanticTest';
private import '010'::'Transition010_SemanticTest';
private import '011-A'::'Transition011_SemanticTest_A';
private import '011-B'::'Transition011_SemanticTest_B';
private import '011-C'::'Transition011_SemanticTest_C';
private import '011-D'::'Transition011_SemanticTest_D';
private import '011-E'::'Transition011_SemanticTest_E';
private import '015'::'Transition015_SemanticTest';
private import '016'::'Transition016_SemanticTest';
private import '017'::'Transition017_SemanticTest';
private import '019'::'Transition019_SemanticTest';
private import '020'::'Transition020_SemanticTest';
private import '022'::'Transition022_SemanticTest';

activity TransitionTests() {
	let name : String = "Transitions"; 
	let tests : SemanticTest = new SemanticTest[]{};
	/*Transition001 */
	t001 = new 'Transition001_SemanticTest'();
	t001.name = "Transition 001";
	t001.expectedResult= "T2(effect)";
	tests->add(t001);
	/*Transition007*/
	t007 = new 'Transition007_SemanticTest'();
	t007.name = "Transition 007";
	t007.expectedResult= "T1(effect)::T2(effect)::T3(effect)";
	tests->add(t007);
	/*Transition010 */
	t010 = new 'Transition010_SemanticTest'();
	t010.name ="Transition 010";
	t010.expectedResult ="Waiting(exit)::S1(entry)::IT::IT::S1(exit)";
	tests->add(t010);
	/*Transition011-A*/
	t011a = new 'Transition011_SemanticTest_A'();
	t011a.name ="Transition 011 A";
	t011a.expectedResult ="S1.1(entry)::S1.1(exit)::T1.3(effect)::S1.2(entry)::S1(exit)";
	tests->add(t011a);
	/*Transition011-B*/
	t011b = new 'Transition011_SemanticTest_B'();
	t011b.name ="Transition 011 B";
	t011b.expectedResult ="S1(entry)::S1.1(entry)::T1.3(effect)::S1(exit)";
	tests->add(t011b);
	/*Transition011 - C*/
	t011c = new 'Transition011_SemanticTest_C'();
	t011c.name ="Transition 011 C";
	t011c.expectedResult ="S1(entry)::S1.1(entry)::S1.1(exit)::S1.2(exit)::T1.3(effect)::S1(exit)";
	tests->add(t011c);
	/*Transition011 - quater*/
	t011d = new 'Transition011_SemanticTest_D'();
	t011d.name ="Transition 011 D";
	t011d.expectedResult ="S1.1(entry)::S2.1(entry)::T3(effect)::S1.1(exit)::S2.1(exit)::S1(exit)";
	tests->add(t011d);
	/*Transition011 - quinquies*/
	t011e = new 'Transition011_SemanticTest_E'();
	t011e.name ="Transition 011 E";
	t011e.expectedResult ="S1(entry)::S1.1(entry)::T1.3(effect)::S1.1(exit)::S1(exit)";
	tests->add(t011e);
	/*Transition015*/
	t015 = new 'Transition015_SemanticTest'();
	t015.name = "Transition 015";
	t015.expectedResult = "S1(entry)::S1(doActivity)";
	tests->add(t015);
	/*Transition016*/
	t016 = new 'Transition016_SemanticTest'();
	t016.name = "Transition 016";
	t016.expectedResult = "T2(effect)";
	tests->add(t016);
	/*Transition017*/
	t017 = new 'Transition017_SemanticTest'();
	t017.name = "Transition 017";
	t017.expectedResult = "T2(effect)::S1(entry)::S2.1(entry)::T2.2(effect)::T3.1.2(effect)::S1.1(doActivity)::T1.2(effect)::S3.1(doActivity)::T3.2(effect)";
	tests->add(t017);
	/*Transition019*/
	t019 = new 'Transition019_SemanticTest'();
	t019.name = "Transition 019";
	t019.expectedResult = "S1.1(exit)::T1.2(effect)::S2.1(exit)::T2.2(effect)::T1.3(effect)::T2.3(effect)";
	tests->add(t019);
	/*Transition020*/
	t020 = new 'Transition020_SemanticTest'();
	t020.name = "Transition 020";
	t020.expectedResult = "S1(entry)::T4(effect)";
	tests->add(t020);
	/*Transition022*/
	t022 = new 'Transition022_SemanticTest'();
	t022.name = "Transition 022";
	t022.expectedResult = "T3::T3::T3::T3::T3";
	tests->add(t022);
	suite = new SemanticTestSuite(tests, name);
}